DocumentScanningBlankApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="DocumentScanningBlankApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocumentScanningBlankApp"
    xmlns:ui="using:Windows.UI"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                
        <ResourceDictionary>
           
                    <ui:Color x:Key="PrimaryColor">#0082c8</ui:Color> <!-- turquoise -->
            <ui:Color x:Key="SecondaryColor">#ffffff</ui:Color> <!-- white -->
            <ui:Color x:Key="AccentColor">#ff7f50</ui:Color> <!-- coral -->
            <ui:Color x:Key="SemiTransparentWhite">#80FFFFFF</ui:Color>
            <ui:Color x:Key="DarkPrimary">#FF002633</ui:Color>
            <ui:Color x:Key="DarkSecondary">#FF004d99</ui:Color>
            <ui:Color x:Key="DarkBackground">#FF000819</ui:Color>
            <ui:Color x:Key="TextColor">#FFe0ffff</ui:Color>
            <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{StaticResource DarkPrimary}" />
            <SolidColorBrush x:Key="DarkSecondaryBrush" Color="{StaticResource DarkSecondary}" />
            <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}" />
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
                    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="{StaticResource SemiTransparentWhite}" />
                    <!-- Light theme resources -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource PrimaryColor}" />
                    <SolidColorBrush x:Key="PrimaryTextColor" Color="{StaticResource SecondaryColor}" />
                    <SolidColorBrush x:Key="AccentTextColor" Color="{StaticResource AccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
  
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
