DocumentScanningBlankApp/FileProcessingPage.xaml

<Page
    x:Class="DocumentScanningBlankApp.FileProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocumentScanningBlankApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource DarkBackgroundBrush}"
    Foreground="{ThemeResource TextBrush}"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="ParentTemplate" x:DataType="local:ScannedDocumentModel">


            <TreeViewItem
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                FontSize="20"
                ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="MergeButton_OnClick">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,0,0,0"
                                Source="Assets/6795910_document_file_merge_icon.png"
                                Stretch="UniformToFill" />
                        </StackPanel>
                    </Button>

                    <TextBox
                        Width="200"
                        MaxHeight="4"

                        Margin="0,4,0,0"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BeforeTextChanging="FileParentName_OnBeforeTextChanging"
                        BorderThickness="0"
                        FontSize="20"
                        GotFocus="FileName_OnGotFocus"
                        LostFocus="UIElement_OnLostFocus"
                        Text="{Binding FileName}"
                        TextChanged="FileName_OnTextChanged"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="100"
                        Margin="0,4,0,0"
                        Padding="0"
                        Text="{Binding FileSize}" />
                    <TextBlock
                        Width="200"
                        Margin="0,4,0,0"
                        Padding="0"
                        Text="{Binding ScannedDate}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ChildTemplate" x:DataType="local:ScannedDocumentModel">


            <TreeViewItem
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                FontSize="15">

                <StackPanel Orientation="Horizontal" Spacing="5">

                    <TextBlock
                        Width="200"
                        Padding="0"
                        Text="{Binding FileName}" />
                    <TextBlock
                        Width="200"
                        Padding="0"
                        Text="{Binding FileSize}" />
                    <TextBlock
                        Width="200"
                        Padding="0"
                        Text="{Binding ScannedDate}" />

                </StackPanel>

            </TreeViewItem>


        </DataTemplate>

        <local:ScannedDocumentTemplateSelector
            x:Key="ScannedDocumentTemplateSelector"
            ChildTemplate="{StaticResource ChildTemplate}"
            ParentTemplate="{StaticResource ParentTemplate}" />
    </Page.Resources>


    <Grid DataContext="{Binding ElementName=_rootNodes}">

        <Grid.Background>
            <ImageBrush
                ImageSource="Assets/ha1flosse_delphin_delfin_dolphin.png"
                Opacity="50"
                Stretch="Uniform" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Width="150"
                Margin="105,0,0,0"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="File Name" />

            <TextBlock
                Width="150"
                Margin="30,0,0,0"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="File Size (MB)" />
            <TextBlock
                Width="150"
                FontWeight="SemiBold"
                Margin="30,0,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Scanned Date" />
        </StackPanel>
        <Rectangle
            Grid.Row="1"
            Height="120"
            Fill="Black" />
        <TreeView
            x:Name="treeView"
            Grid.Row="2"
            Margin="10,0,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemTemplateSelector="{StaticResource ScannedDocumentTemplateSelector}" />

    </Grid>

</Page>
