DocumentScanningBlankApp/FileDataPage.xaml

<Page
    x:Class="DocumentScanningBlankApp.FileDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:DocumentScanningBlankApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <VariableSizedWrapGrid
        Margin="10,10,10,10"
        ItemHeight="300"
        ItemWidth="1000"
        MaximumRowsOrColumns="3"
        Orientation="Vertical">
        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <viewModels1:ScannedFileChartViewModel />
            </Grid.DataContext>

            <lvc:CartesianChart
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                ZoomMode="X" />

            <Button Grid.Row="1" Command="{Binding DoRandomChangeCommand}">
                <Button.DataContext>
                    <viewModels1:RandomGaugeViewModel />
                </Button.DataContext>
            </Button>

            <lvc:PieChart
                Grid.Row="1"
                InitialRotation="-90"
                LegendPosition="Bottom"
                MaxAngle="270"
                Series="{Binding Series}"
                Total="100" />
        </Grid>

        <VariableSizedWrapGrid.Background>
            <ImageBrush
                ImageSource="Assets/ha1flosse_delphin_delfin_dolphin.png"
                Opacity="50"
                Stretch="Uniform" />
        </VariableSizedWrapGrid.Background>
    </VariableSizedWrapGrid>
</Page>
