DocumentScanningBlankApp/FileDataPage.xaml

<Page
    x:Class="DocumentScanningBlankApp.FileDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AppData="using:DocumentScanningBlankApp.SettingsStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="using:LiveChartsCore.Drawing"
    xmlns:drawing1="using:LiveChartsCore.SkiaSharpView.Drawing"
    xmlns:local="using:DocumentScanningBlankApp"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:painting="using:LiveChartsCore.SkiaSharpView.Painting"
    xmlns:viewModels="using:DocumentScanningBlankApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ScannedFileChartViewModel />
    </Page.DataContext>

    <Page.Resources>
        <viewModels:RandomGaugeViewModel x:Key="SharedRandomGaugeViewModel" />
        <local:AppSettings x:Key="AppSettingsStorage" />
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="Assets/ha1flosse_delphin_delfin_dolphin.png"
                Opacity="50"
                Stretch="Uniform" />
        </Grid.Background>
        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <lvc:CartesianChart
                Grid.Column="0"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}" />

        </Grid>

        <StackPanel Grid.Column="1" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

            <Button Command="{Binding DoRandomChangeCommand}" DataContext="{StaticResource SharedRandomGaugeViewModel}">
                Convert
            </Button>

            <TextBox
                Header="Item Weight"
                LostFocus="Weight_OnLostFocus"
                PlaceholderText="Weight in lbs" />


            <lvc:PieChart
                Width="400"
                Height="400"
                DataContext="{StaticResource SharedRandomGaugeViewModel}"
                InitialRotation="-225"
                LegendPosition="Bottom"
                LegendTextPaint="{Binding paint}"
                LegendTextSize="20"
                MaxAngle="270"
                Series="{Binding Series}"
                Total="100" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    DataContext="{StaticResource AppSettingsStorage}"
                    FontSize="25"
                    Text="{Binding todaysPageCount}" />
                <TextBlock FontSize="25" Text=" pages scanned today" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    DataContext="{StaticResource AppSettingsStorage}"
                    FontSize="25"
                    Text="{Binding totalPageCount}" />
                <TextBlock FontSize="25" Text=" pages scanned in total" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
