DocumentScanningBlankApp/FileProcessingPage.xaml

<Page
    Background="{ThemeResource DarkBackgroundBrush}"
    Foreground="{ThemeResource TextBrush}"
    mc:Ignorable="d"
    x:Class="DocumentScanningBlankApp.FileProcessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DocumentScanningBlankApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>

        <DataTemplate x:DataType="local:ScannedDocumentModel" x:Key="ParentTemplate">


            <TreeViewItem
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                FontSize="15"
                ItemsSource="{x:Bind Children}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="MergeButton_OnClick"
                        VerticalContentAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Height="30"
                                Margin="0,0,0,0"
                                Source="Assets/6795910_document_file_merge_icon.png"
                                Stretch="UniformToFill"
                                Width="30" />
                        </StackPanel>
                    </Button>

                    <TextBox
                        Background="Transparent"
                        BeforeTextChanging="FileParentName_OnBeforeTextChanging"
                        BorderThickness="0"
                        FontSize="14"
                        GotFocus="FileName_OnGotFocus"
                        LostFocus="UIElement_OnLostFocus"
                        Margin="0,4,0,0"
                        MaxHeight="4"
                        Padding="0"
                        Text="{Binding FileName}"
                        TextChanged="FileName_OnTextChanged"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        Width="200" />
                    <TextBlock
                        Padding="0"
                        Text="{Binding FileSize}"
                        Width="100" />
                    <TextBlock
                        Padding="0"
                        Text="{Binding ScannedDate}"
                        Width="200" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:DataType="local:ScannedDocumentModel" x:Key="ChildTemplate">


            <TreeViewItem
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                FontSize="15"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">

                <StackPanel Orientation="Horizontal" Spacing="5">

                    <TextBlock
                        Padding="0"
                        Text="{Binding FileName}"
                        Width="200" />
                    <TextBlock
                        Padding="0"
                        Text="{Binding FileSize}"
                        Width="200" />
                    <TextBlock
                        Padding="0"
                        Text="{Binding ScannedDate}"
                        Width="200" />

                </StackPanel>

            </TreeViewItem>


        </DataTemplate>

        <local:ScannedDocumentTemplateSelector
            ChildTemplate="{StaticResource ChildTemplate}"
            ParentTemplate="{StaticResource ParentTemplate}"
            x:Key="ScannedDocumentTemplateSelector" />
    </Page.Resources>


    <Grid DataContext="{Binding ElementName=_rootNodes}">

        <Grid.Background>
            <ImageBrush
                ImageSource="Assets/ha1flosse_delphin_delfin_dolphin.png"
                Opacity="50"
                Stretch="Uniform" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="20,0,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="File Name"
                Width="150" />

            <TextBlock
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="File Size"
                Width="150" />
            <TextBlock
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Scanned Date"
                Width="150" />
        </StackPanel>
        <Rectangle
            Fill="Black"
            Grid.Row="1"
            Height="120" />
        <!--<TreeView x:Name ="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" ItemTemplateSelector="{StaticResource NodeTemplateSelector}" >
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:ScannedDocumentModel">
                    <TreeViewItem ItemsSource="{x:Bind Children}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Click="MergeButton_OnClick" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="Assets/6795910_document_file_merge_icon.png" Stretch="UniformToFill"  Width="30" Height="30" Margin="0,0,0,0" />
                                </StackPanel>
                            </Button>

                            <TextBlock Width="200" Padding="0" Text="{Binding FileName}" />
                            <TextBlock Width="200" Padding="0" Text="{Binding FileSize}" />
                            <TextBlock Width="200" Padding="0" Text="{Binding ScannedDate}" />

                        </StackPanel>

                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <TreeView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ItemTemplateSelector="{StaticResource ScannedDocumentTemplateSelector}"
            Margin="10,0,10,10"
            VerticalAlignment="Stretch"
            x:Name="treeView" />

    </Grid>

</Page>
