DocumentScanningBlankApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DocumentScanningBlankApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocumentScanningBlankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
   

    <NavigationView x:Name="NavMenu" PaneTitle="Menu" PaneDisplayMode="LeftCompact" Background ="{ThemeResource DarkSecondary}">
        <!--<ImageBrush ImageSource="Assets/ha1flosse_delphin_delfin_dolphin.png" Stretch="Uniform" Opacity="50"/>-->
        <NavigationView.MenuItems>
            <NavigationViewItem Content="File Processing" Tag="FileProcessingPage">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE956;"/>
                    <!-- replace with the actual unicode for PrintfaxPrinterFile -->
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="File Data" Tag="FileData">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D2;"/>
                    <!-- replace with the actual unicode for PrintfaxPrinterFile -->
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            
           
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
